# MySQL Database Configuration (for Komatsu FrontRunner data)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=frontrunner_db
MYSQL_USER=kmtsuser
MYSQL_PASSWORD=secret

# PostgreSQL Database Configuration (legacy)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=komatsu_dispatch
DB_USER=dispatch_user
DB_PASSWORD=dispatch_password

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api/graphql
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY291cHN0ZXI3NCIsImEiOiJja2xwdjRwaWYwc2Q2Mm9sYmprbzhueng2In0.p-FbkbBhJWBKW-evWZfmgw

# Decryption
AES_UUID_KEY=a8ba99bd-6871-4344-a227-4c2807ef5fbc

