{
  "name": "dispatch-backend",
  "version": "1.0.0",
  "description": "Dispatch Database GraphQL API with Next.js",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "apollo-server-micro": "^3.12.0",
    "apollo-server-core": "^3.12.0",
    "@apollo/client": "^3.8.0",
    "graphql": "^16.8.0",
    "pg": "^8.11.0",
    "dotenv": "^16.3.0",
    "cors": "^2.8.5",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/pg": "^8.10.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}
